# BloodPressureLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pulze/: ExampleInstrumentedTest.java
app/src/androidTest/java/lk/kdu/pulze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  scale_down.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: ic_baseline_accessibility_24.xml  ic_baseline_add_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_home_24.xml  ic_baseline_insights_24.xml  ic_baseline_read_more_24.xml  ic_baseline_settings_24.xml  ic_blood_logger_main.xml  ic_deals.xml  ic_discover.xml  ic_offers.xml  ic_reward.xml  slide_dot_selector.xml  slider_selected_dot.xml  slider_unselected_dot.xml  splash_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pressure_list_adapter.xml  activity_pressure_list_item.xml  activity_view_pressure_layout.xml  activity_view_pressure_list.xml  bottom_sheet_layout.xml  content_main.xml  fragment_get_details.xml  fragment_home.xml  fragment_slider_item.xml  fragment_statistics.xml  header_side_nav.xml  list_item.xml  settings_activity.xml  toolbar_layout.xml  view_pager_activity.xml
app/src/main/res/menu/: side_nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+35 files in other folders)
