<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"
            android:checked="true" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_insights_24"
            android:title="@string/statistics" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Subtitle">
            <menu>
                <item
                    android:id="@+id/item3"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="@string/settings" />

            </menu>
        </item>
    </group>
</menu>