<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/app_name"
            android:checked="true" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/app_name" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/app_name" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Subtitle">
            <menu>
                <item
                    android:id="@+id/item4"
                    android:icon="@drawable/ic_baseline_add_24"
                    android:title="Item 4" />

                <item
                    android:id="@+id/item5"
                    android:icon="@drawable/ic_baseline_add_24"
                    android:title="Item 5" />

            </menu>
        </item>
    </group>
</menu>