<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Details">

        <EditTextPreference
            app:icon="@drawable/ic_baseline_account_circle_24"
            app:key="name"
            app:title="Your Name"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/gender_entries"
            app:entryValues="@array/gender_values"
            app:icon="@drawable/ic_baseline_accessibility_24"
            app:key="gender"
            app:title="Gender"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_brightness_4_24"
            app:key="dark_mode"
            app:title="Dark Mode" />

    </PreferenceCategory>

</PreferenceScreen>