<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Select Filter">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <!-- Media -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/activity_main_lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:background="@color/primaryColor"
            android:id="@+id/headings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="@string/recent"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:text="@string/average"
                android:textAppearance="?attr/textAppearanceHeadline6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/headings"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/systole"
                    android:textAppearance="?attr/textAppearanceBody2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diastole"
                    android:textAppearance="?attr/textAppearanceBody2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pulse"
                    android:textAppearance="?attr/textAppearanceBody2"/>
            </LinearLayout>


            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">
                <TableRow>
                    <TextView
                        android:text="120 - 150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>

                    <TextView
                        android:text="100 - 110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="70 - 80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="@string/app_name"-->
            <!--                android:textAppearance="?attr/textAppearanceBody2"-->
            <!--                android:textColor="?android:attr/textColorSecondary" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:text="@string/app_name"-->
            <!--                android:textAppearance="?attr/textAppearanceBody2"-->
            <!--                android:textColor="?android:attr/textColorSecondary" />-->
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headings">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:minHeight="100dp" />
        </LinearLayout>-->

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>